{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "nodemonConfig": {
    "watch": [
      "."
    ],
    "ext": "js,mjs,cjs",
    "ignore": [
      "node_modules/",
      "package.json",
      "package-lock.json",
      ".4bnode/"
    ]
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
